APP_NAME='Сервис автоматизации составления графика работы врачей-рентгенологов'
APP_ENV=local
APP_KEY=base64:mln1keRjYJYz06TPXJg8SZhJ7JN+oToy08vrPQhoq78=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=87.225.88.31
DB_PORT=5432
DB_DATABASE=doc_schedule
DB_USERNAME=projectdbuser
DB_PASSWORD=UYSbrystr1sujnmS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=Tech.ArtEducation-official@yandex.ru
MAIL_PASSWORD=qvueeqlpjblgqfhz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="Tech.ArtEducation-official@yandex.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SENTRY_LARAVEL_DSN=https://5293db6b6b1b1c74504954188bdda85e@o4507379116605440.ingest.de.sentry.io/4507379122241616
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"

NOTIFICATION_TELEGRAM_BOT_TOKEN='7301130137:AAHvW4jglMkMMNGLO7jPPpvPSajuGScn25w'
NOTIFICATION_TELEGRAM_BOT_NAME='NotificationHealthWorkers_bot'
NOTIFICATION_WEBHOOK_URL='https://dnd-dusa.ru/api/telegram/7301130137:AAHvW4jglMkMMNGLO7jPPpvPSajuGScn25w/webhook'

TELEGRAM_WEBHOOK_SECRET='e85d8fe7ae3e02b35bc1f439dadf6179'
